<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>57.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>57.0</y>
		</state>
		<state id="2" name="q2">
			<x>180.0</x>
			<y>134.0</y>
		</state>
		<state id="3" name="q3">
			<x>316.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>318.0</x>
			<y>138.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>